server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         clochette.dev;
    root                /var/www/clochette.dev/public;

    add_header Access-Control-Allow-Origin *;

    # SSL
    ssl_certificate     /etc/nginx/ssl/clochette.dev.crt;
    ssl_certificate_key /etc/nginx/ssl/clochette.dev.key;

    # security
    include             nginxconfig.io/security.conf;


    location /api {
        proxy_pass http://backend:80;
        include    /etc/nginx/conf.d/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name clochette.dev;
    return      301 https://clochette.dev$request_uri;
}

# subdomains redirect
server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         *.clochette.dev;

    # SSL
    ssl_certificate     /etc/nginx/ssl/clochette.dev.crt;
    ssl_certificate_key /etc/nginx/ssl/clochette.dev.key;
    
    return              301 https://clochette.dev$request_uri;
}