server {
    listen              443 ssl;
    listen              [::]:443 ssl;
    http2               on;
    server_name         $HOST;

    # SSL
    ssl_certificate     /etc/nginx/ssl/$HOST.crt;
    ssl_certificate_key /etc/nginx/ssl/$HOST.key;

    # security
    include             /etc/nginx/conf.d/security.conf;

    # reverse proxy backend
    location ~ ^(/api/v|/docs) {
        proxy_pass http://backend:8080;
        include    /etc/nginx/conf.d/proxy.conf;
    }

    # assets, media
    location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
        expires    7d;
        access_log off;

        proxy_pass http://frontend:3000;
        include    /etc/nginx/conf.d/proxy.conf;
    }

    # svg, fonts
    location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
        add_header Access-Control-Allow-Origin "*";
        expires    7d;
        access_log off;

        proxy_pass http://frontend:3000;
        include    /etc/nginx/conf.d/proxy.conf;
    }

    # reverse proxy frontend
    location / {
        proxy_pass http://frontend:3000;
        include    /etc/nginx/conf.d/proxy.conf;
    }

    # additional config
    include /etc/nginx/conf.d/general.conf;
}

# subdomains redirect
server {
    listen              443 ssl;
    listen              [::]:443 ssl;
    http2               on;
    server_name         *.$HOST;

    # SSL
    ssl_certificate     /etc/nginx/ssl/$HOST.crt;
    ssl_certificate_key /etc/nginx/ssl/$HOST.key;

    return              301 https://$HOST$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .$HOST;
    return      301 https://$HOST$request_uri;
}