[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = FR
ST = Essone
L = Evry-Courcouronnes
O = Absinthe
OU = clochette
CN = clochette.dev

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = clochette.dev
IP.1 = 127.0.0.1